<.header>
  Listing Home
  <:actions>
    <.link patch={~p"/home/new"}>
      <.button>New Home</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="home"
  rows={@streams.home_collection}
  row_click={fn {_id, home} -> JS.navigate(~p"/home/#{home}") end}
>
  <:action :let={{_id, home}}>
    <div class="sr-only">
      <.link navigate={~p"/home/#{home}"}>Show</.link>
    </div>
    <.link patch={~p"/home/#{home}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, home}}>
    <.link
      phx-click={JS.push("delete", value: %{id: home.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="home-modal" show on_cancel={JS.patch(~p"/home")}>
  <.live_component
    module={JumpChallengeWeb.HomeLive.FormComponent}
    id={@home.id || :new}
    title={@page_title}
    action={@live_action}
    home={@home}
    patch={~p"/home"}
  />
</.modal>
