<.header>
  Home {@home.id}
  <:subtitle>This is a home record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/home/#{@home}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit home</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/home"}>Back to home</.back>

<.modal :if={@live_action == :edit} id="home-modal" show on_cancel={JS.patch(~p"/home/#{@home}")}>
  <.live_component
    module={JumpChallengeWeb.HomeLive.FormComponent}
    id={@home.id}
    title={@page_title}
    action={@live_action}
    home={@home}
    patch={~p"/home/#{@home}"}
  />
</.modal>
